REACT_APP_API_FARMACIA_POPULAR_LOCAL='http://localhost:8888/api'

//PRODUÇÃO
REACT_APP_API_USUARIO='http://services.pmenos.com.br/seguranca/api/usuario/BuscarUsuarioPorCodigo'
REACT_APP_API_CENTRAL='http://sf.pmenos.com.br/SRV_RT_CentralChamados_SF/ApiSRV_RT_CentralChamado_SF/api'
REACT_APP_API_VERSAO_SISTEMA='http://api.pmenos.com.br/ultimachance/versao'
REACT_APP_API_CADASTRO='http://services.pmenos.com.br/cadastro/api'
REACT_APP_API_FARMACIA_POPULAR='https://services.pmenos.com.br/farmaciapopular/api'

//HOMOLOGAÇÃO
#REACT_APP_API_USUARIO='http://serviceshomo.pmenos.com.br/seguranca/api/usuario/BuscarUsuarioPorCodigo'
#REACT_APP_API_CENTRAL='http://cosmosnethomo.pmenos.com.br/CentralChamadoService/api'
#REACT_APP_API_VERSAO_SISTEMA='http://apihomo.pmenos.com.br/ultimachance/versao'
#REACT_APP_API_CADASTRO='http://serviceshomo.pmenos.com.br/cadastro/api'
#REACT_APP_API_FARMACIA_POPULAR='http://cosmosnethomo.pmenos.com.br/apifarmaciapopularally/api'

//DESENVOLVIMENTO
#REACT_APP_API_FARMACIA_POPULAR='https://localhost:44314/api'

//

REACT_APP_MOCKS=''

SKIP_PREFLIGHT_CHECK=true